* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: system-ui, sans-serif;
  color: black;
  background-color: #c4c4c4;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0.5rem;
  gap: 0.5rem;
  width: 100vw;
  height: 90vh;
  border-bottom: solid 1px #aaa;
}

h1 {
  font-weight: bold;
  font-size: 1.5rem;
}

.table {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto;
  justify-content: center;
  align-content: center;
  width: 400px;
  height: 400px;
  border: solid 2px blue;
  box-shadow: 3px 3px 2px gray;
}

.grid-item-black {
  text-align: center;
  align-content: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  /* padding: 2.5px; */

  font-weight: 500;
  color: white;
  border: solid 2px black;
  background-color: black;
}

.grid-item-white {
  text-align: center;
  align-content: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  /* padding: 2.5px; */

  font-weight: 500;
  color: black;
  border: solid 2px white;
  background-color: white;
}

.dot-black {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: center;
  width: 40px;
  height: 40px;

  background-color: darkgray;
  /* background-image: url("./assets/crown.svg"); */
  box-shadow: 2px 2px 1px inset gray;
  border-radius: 50%;
}

.dot-white {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: center;
  width: 40px;
  height: 40px;

  background-color: darkblue;
  box-shadow: 2px 2px 1px inset lightblue;
  border-radius: 50%;
}

.dama {
  width: 5px;
  height: 5px;
  z-index: 1;

  color: green;
}

.hidden {
  display: none;
}
